# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
allowlist_externals = poetry
skipsdist = true
envlist = setup, update, format, py39, indent, sort, dataclass, numpy, latency-dumps, latency-loads, latency-empty, memory

[pytest]
minversion = 7.0
addopts = --verbose --benchmark-min-time=1 --benchmark-max-time=5 --benchmark-disable-gc --benchmark-autosave --benchmark-save-data --random-order

[testenv]
allowlist_externals = poetry
commands = poetry run pytest

#[testenv:correctness]
#commands = 
#    poetry install --remove-untracked
#    poetry run test_correctness

[testenv:dataclass]
commands = 
    poetry install --remove-untracked
    - poetry run pytest --benchmark-histogram=doc/types/dataclass/image --benchmark-json=doc/types/dataclass/benchmark.json "orjson_benchmark/benchmark_dataclass.py"

[testenv:format]
commands = 
    poetry run autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    poetry run isort orjson_benchmark tests
    poetry run black -l 120 orjson_benchmark tests

[testenv:indent]
commands = 
    poetry install --remove-untracked
    - poetry run pytest --benchmark-histogram=doc/indent/image --benchmark-json=doc/indent/benchmark.json "orjson_benchmark/benchmark_indent.py"

#[testenv:nonstr]
#commands = 
#    poetry install --remove-untracked
#    poetry run test_nonstr

[testenv:latency-dumps]
commands = 
    poetry install --remove-untracked
    poetry run pytest --benchmark-histogram=doc/latency/image_dumps --benchmark-json=doc/latency/benchmark_dumps.json "orjson_benchmark/benchmark_dumps.py"

[testenv:latency-empty]
commands = 
    poetry install --remove-untracked
    poetry run pytest --benchmark-histogram=doc/latency/image_empty --benchmark-json=doc/latency/benchmark_empty.json "orjson_benchmark/benchmark_empty.py"

[testenv:latency-loads]
commands = 
    poetry install --remove-untracked
    poetry run pytest --benchmark-histogram=doc/latency/image_loads --benchmark-json=doc/latency/benchmark_loads.json "orjson_benchmark/benchmark_loads.py"

[testenv:memory]
commands = 
    poetry install --remove-untracked
    poetry run test_memory

[testenv:numpy]
commands = 
    poetry install --remove-untracked
    poetry run test_numpy int32
    poetry run test_numpy float64
    poetry run test_numpy bool
    poetry run test_numpy int8
    poetry run test_numpy uint8

[testenv:setup]
commands = poetry install --remove-untracked

[testenv:sort]
commands = 
    poetry install --remove-untracked
    poetry run pytest --benchmark-histogram=doc/sorting/image --benchmark-json=doc/sorting/benchmark.json "orjson_benchmark/benchmark_sorting.py"

[testenv:update]
commands = poetry update
